{
  "name": "@russley/dbmcp",
  "description": "A Model Context Protocol (MCP) server for database connectivity and schema introspection.",
  "main": "./dist/cli.js",
  "type": "module",
  "version": "1.0.5",
  "files": [
    "package.json",
    "dist/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "json-schema-to-zod": "^2.6.1",
    "lru-cache": "^11.1.0",
    "mysql2": "^3.14.3",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "dbmcp": "./dist/cli.js"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "lint": "biome check src/ --write",
    "compile": "bun build src/cli.ts --target node --outfile dist/cli.js",
    "postcompile": "chmod +x dist/cli.js",
    "prepublishOnly": "rm -rf dist/ && bun run compile",
    "mcp:inspect": "bunx @modelcontextprotocol/inspector bun start"
  }
}
